{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionStrings": {
    "Trader": "Server=192.168.1.123;Database=Trader;User Id=Trader;Password=\"eh:yu0JM$ma{lijgfxk}azeumsFT7_&#$!~<rEsy{;|w@zvc\""
  },

  "Api": {
    "ApiKey": "traYK6y21Tngc42Ic2iiV99Wgpsf8FOJvzQqL26OhOZ1LLq4nCwETvLA0bp2Cx2u",
    "SecretKey": "9wqUgIAI7xEtcmETZ857cOmHdhx1ZdvYYRUFH1IJ0LDhGHTYWfLzcvT47zJTx0H8",
    "BaseApiAddress": "https://api.binance.com",
    "BaseWssAddress": "wss://stream.binance.com:9443",
    "UsageWarningRatio": 0.5,
    "UsageBackoffRatio": 0.7
  },

  "Trading": {
    "Host": {
      "TickPeriod": "0.00:00:10.000",
      "TickTimeout": "0.00:01:00.000",
      "TickTimeoutWithDebugger": "0.01:00:00.000"
    },
    "Algorithms": {
      "Accumulator": {
        "BTCGBP": {
          "Symbol": "BTCGBP",
          "Asset": "BTC",
          "Quote": "GBP",
          "PullbackRatio": 0.99,
          "TargetQuoteBalanceFractionPerBuy": 0.01
        },
        "BNBBTC": {
          "Symbol": "BNBBTC",
          "Asset": "BNB",
          "Quote": "BTC",
          "PullbackRatio": 0.95,
          "TargetQuoteBalanceFractionPerBuy": 0.01
        },
        "XMRBTC": {
          "Symbol": "XMRBTC",
          "Asset": "XMR",
          "Quote": "BTC",
          "PullbackRatio": 0.95,
          "TargetQuoteBalanceFractionPerBuy": 0.01
        }
      },
      "Step": {
        "ZECBTC": {
          "Symbol": "ZECBTC",
          "Asset": "ZEC",
          "Quote": "BTC"
        },
        "DASHBTC": {
          "Symbol": "DASHBTC",
          "Asset": "DASH",
          "Quote": "BTC"
        },
        "ETHBTC": {
          "Symbol": "ETHBTC",
          "Asset": "ETH",
          "Quote": "BTC"
        },
        "ADABTC": {
          "Symbol": "ADABTC",
          "Asset": "ADA",
          "Quote": "BTC"
        },
        "XRPGBP": {
          "Symbol": "XRPGBP",
          "Asset": "XRP",
          "Quote": "GBP",
          "EnableOpening": false
        },
        "XRPBTC": {
          "Symbol": "XRPBTC",
          "Asset": "XRP",
          "Quote": "BTC"
        },
        "LINKBTC": {
          "Symbol": "LINKBTC",
          "Asset": "LINK",
          "Quote": "BTC"
        },
        "DOGEBTC": {
          "Symbol": "DOGEBTC",
          "Asset": "DOGE",
          "Quote": "BTC"
        },
        "SXPBTC": {
          "Symbol": "SXPBTC",
          "Asset": "SXP",
          "Quote": "BTC"
        },
        "DOTGBP": {
          "Symbol": "DOTGBP",
          "Asset": "DOT",
          "Quote": "GBP",
          "EnableOpening": false
        },
        "DOTBTC": {
          "Symbol": "DOTBTC",
          "Asset": "DOT",
          "Quote": "BTC"
        },
        "CHZGBP": {
          "Symbol": "CHZGBP",
          "Asset": "CHZ",
          "Quote": "GBP",
          "EnableOpening": false
        },
        "CHZBTC": {
          "Symbol": "CHZBTC",
          "Asset": "CHZ",
          "Quote": "BTC"
        },
        "LTCBTC": {
          "Symbol": "LTCBTC",
          "Asset": "LTC",
          "Quote": "BTC"
        },
        "ENJGBP": {
          "Symbol": "ENJGBP",
          "Asset": "ENJ",
          "Quote": "GBP",
          "EnableOpening": false
        },
        "ENJBTC": {
          "Symbol": "ENJBTC",
          "Asset": "ENJ",
          "Quote": "BTC"
        },
        "VETGBP": {
          "Symbol": "VETGBP",
          "Asset": "VET",
          "Quote": "GBP",
          "EnableOpening": false
        },
        "VETBTC": {
          "Symbol": "VETBTC",
          "Asset": "VET",
          "Quote": "BTC"
        },
        "CAKEGBP": {
          "Symbol": "CAKEGBP",
          "Asset": "CAKE",
          "Quote": "GBP",
          "EnableOpening": false
        },
        "CAKEBTC": {
          "Symbol": "CAKEBTC",
          "Asset": "CAKE",
          "Quote": "BTC"
        },
        "RIFBTC": {
          "Symbol": "RIFBTC",
          "Asset": "RIF",
          "Quote": "BTC"
        },
        "BCHBTC": {
          "Symbol": "BCHBTC",
          "Asset": "BCH",
          "Quote": "BTC"
        },
        "XLMBTC": {
          "Symbol": "XLMBTC",
          "Asset": "XLM",
          "Quote": "BTC"
        },
        "THETABTC": {
          "Symbol": "THETABTC",
          "Asset": "THETA",
          "Quote": "BTC"
        },
        "TRXBTC": {
          "Symbol": "TRXBTC",
          "Asset": "TRX",
          "Quote": "BTC"
        },
        "NEOBTC": {
          "Symbol": "NEOBTC",
          "Asset": "NEO",
          "Quote": "BTC"
        },
        "EOSBTC": {
          "Symbol": "EOSBTC",
          "Asset": "EOS",
          "Quote": "BTC"
        },
        "IOTABTC": {
          "Symbol": "IOTABTC",
          "Asset": "IOTA",
          "Quote": "BTC"
        },
        "ETCBTC": {
          "Symbol": "ETCBTC",
          "Asset": "ETC",
          "Quote": "BTC"
        },
        "FTTBTC": {
          "Symbol": "FTTBTC",
          "Asset": "FTT",
          "Quote": "BTC"
        },
        "ATOMBTC": {
          "Symbol": "ATOMBTC",
          "Asset": "ATOM",
          "Quote": "BTC"
        },
        "ALGOBTC": {
          "Symbol": "ALGOBTC",
          "Asset": "ALGO",
          "Quote": "BTC"
        },
        "MKRBTC": {
          "Symbol": "MKRBTC",
          "Asset": "MKR",
          "Quote": "BTC"
        },
        "XTZBTC": {
          "Symbol": "XTZBTC",
          "Asset": "XTZ",
          "Quote": "BTC"
        },
        "WAVESBTC": {
          "Symbol": "WAVESBTC",
          "Asset": "WAVES",
          "Quote": "BTC"
        },
        "XEMBTC": {
          "Symbol": "XEMBTC",
          "Asset": "XEM",
          "Quote": "BTC"
        },
        "DREPBTC": {
          "Symbol": "DREPBTC",
          "Asset": "DREP",
          "Quote": "BTC"
        },
        "DCRBTC": {
          "Symbol": "DCRBTC",
          "Asset": "DCR",
          "Quote": "BTC"
        },
        "BATBTC": {
          "Symbol": "BATBTC",
          "Asset": "BAT",
          "Quote": "BTC"
        },
        "ZILBTC": {
          "Symbol": "ZILBTC",
          "Asset": "ZIL",
          "Quote": "BTC"
        },
        "QTUMBTC": {
          "Symbol": "QTUMBTC",
          "Asset": "QTUM",
          "Quote": "BTC"
        },
        "XVGBTC": {
          "Symbol": "XVGBTC",
          "Asset": "XVG",
          "Quote": "BTC"
        }
      }
    }
  }
}