{
  "ConnectionStrings": {
    "Trader": "<ConnectionString>"
  },

  "Binance": {
    "ApiKey": "<ApiKey>",
    "SecretKey": "<SecretKey>",
    "BaseApiAddress": "https://api.binance.com",
    "BaseWssAddress": "wss://stream.binance.com:9443",
    "UsageWarningRatio": 0.80,
    "UsageBackoffRatio": 0.95,
    "Timeout": "0.00:00:10.000"
  },

  "Trader": {
    "BatchTickDelay": "0.00:00:01.000",
    "PingDelay": "0.00:00:01.000",
    "BatchEnabled": true,
    "SwapPool": {
      "AutoAddEnabled": false,
      "AutoRedeemSavings": false,
      "Assets": [ "BTC", "ETH", "BUSD" ]
    },
    "Algos": {
      "Discovery": {
        "Type": "Discovery",
        "BatchOrder": 1000,
        "Options": {
          "QuoteAssets": [ "BTC" ],
          "IgnoreSymbols": [ "ETHBTC", "BNBBTC", "XMRBTC" ],
          "ReportSavings": true
        }
      },
      "BTCBUSD": {
        "Type": "ValueAveraging",
        "Symbol": "BTCBUSD",
        "KlineInterval": "Hours1",
        "KlinePeriods": 100,
        "Options": {
          "SellingEnabled": false,
          "RedeemSavings": true,
          "RedeemSwapPool": true,
          "RsiPeriods": 12,
          "CooldownPeriod": "1.00:00:00.000"
        }
      },
      "BNBBUSD": {
        "Type": "ValueAveraging",
        "Symbol": "BNBBUSD",
        "KlineInterval": "Hours1",
        "KlinePeriods": 100,
        "Options": {
          "SellingEnabled": false,
          "RedeemSavings": true,
          "RedeemSwapPool": true,
          "RsiPeriods": 12,
          "CooldownPeriod": "1.00:00:00.000"
        }
      },
      "ETHBUSD": {
        "Type": "ValueAveraging",
        "Symbol": "ETHBUSD",
        "KlineInterval": "Hours1",
        "KlinePeriods": 100,
        "Options": {
          "SellingEnabled": false,
          "RedeemSavings": true,
          "RedeemSwapPool": true,
          "RsiPeriods": 12,
          "CooldownPeriod": "1.00:00:00.000"
        }
      },
      "XMRBUSD": {
        "Type": "ValueAveraging",
        "Symbol": "XMRBUSD",
        "KlineInterval": "Hours1",
        "KlinePeriods": 100,
        "Options": {
          "SellingEnabled": false,
          "RedeemSavings": true,
          "RedeemSwapPool": true,
          "RsiPeriods": 12,
          "CooldownPeriod": "1.00:00:00.000"
        }
      },

      "AXSBTC": {
        "Type": "ValueAveraging",
        "Symbol": "AXSBTC",
        "StartTime": "2021-11-07",
        "KlineInterval": "Hours1",
        "KlinePeriods": 100,
        "Options": {
          "RedeemSavings": true,
          "RedeemSwapPool": true,
          "CooldownPeriod": "1.00:00:00.000",
          "MaxPositions": 10
        }
      }
    }
  },

  "ValueAveragingTemplate1": {
    "Symbols": [
      "COMPBTC",
      "THETABTC",
      "FILBTC",
      "KLAYBTC",
      "UNIBTC",
      "MIRBTC",
      "ALGOBTC",
      "AVAXBTC",
      "EGLDBTC",
      "KSMBTC",
      "TFUELBTC",
      "HNTBTC",
      "SUSHIBTC",
      "YFIBTC",
      "ENJBTC",
      "SNXBTC",
      "TKOBTC",
      "1INCHBTC",
      "AERGOBTC",
      "ANKRBTC",
      "ARKBTC",
      "ARPABTC",
      "AVABTC",
      "BAKEBTC",
      "BALBTC",
      "CHRBTC",
      "COTIBTC",
      "CRVBTC",
      "CVCBTC",
      "DODOBTC",
      "FETBTC",
      "FORBTC",
      "FUNBTC",
      "FXSBTC",
      "GLMBTC",
      "GRTBTC",
      "IOSTBTC",
      "KAVABTC",
      "KEEPBTC",
      "KMDBTC",
      "KNCBTC",
      "LITBTC",
      "LOOMBTC",
      "LPTBTC",
      "LUNABTC",
      "MDXBTC",
      "NUBTC",
      "OGBTC",
      "ONEBTC",
      "PERPBTC",
      "PHABTC",
      "REEFBTC",
      "REPBTC",
      "RSRBTC",
      "SANDBTC",
      "SFPBTC",
      "STORJBTC",
      "TCTBTC",
      "TOMOBTC",
      "TRBBTC",
      "TVKBTC",
      "TWTBTC",
      "VITEBTC",
      "YFIIBTC",
      "SCBTC",
      "ADABTC",
      "SOLBTC",
      "MKRBTC",
      "MANABTC",
      "BNTBTC",
      "HBARBTC",
      "FTMBTC",
      "OMGBTC",
      "SRMBTC",
      "RENBTC",
      "ETCBTC",
      "WAVESBTC",
      "LSKBTC",
      "QTUMBTC",
      "ATOMBTC",
      "BATBTC",
      "CAKEBTC",
      "CHZBTC",
      "DASHBTC",
      "DOTBTC",
      "EOSBTC",
      "IOTABTC",
      "LINKBTC",
      "LTCBTC",
      "NEOBTC",
      "ONTBTC",
      "SXPBTC",
      "TRXBTC",
      "VETBTC",
      "XRPBTC",
      "XLMBTC",
      "XTZBTC",
      "ZECBTC",
      "ZILBTC",
      "BCHBTC",
      "DOGEBTC",
      "MATICBTC",
      "AAVEBTC",
      "PIVXBTC",
      "DOCKBTC",
      "POLYBTC",
      "STPTBTC",
      "CELRBTC",
      "DIABTC",
      "NEARBTC",
      "FLOWBTC",
      "PROMBTC",
      "DYDXBTC",
      "LRCBTC",
      "IOTXBTC"
    ],
    "KlineInterval": "Hours1",
    "KlinePeriods": 100,
    "Options": {
      "RedeemSavings": true,
      "RedeemSwapPool": true,
      "CooldownPeriod": "1.00:00:00.000",
      "MaxPositions": 3
    }
  },

  "ValueAveragingTemplate2": {
    "Symbols": [
      "ZILBNB",
      "MATICBNB",
      "ATOMBNB",
      "ALGOBNB",
      "SNXBNB",
      "AAVEBNB",
      "MDXBNB",
      "ETCETH",
      "XRPETH",
      "THETAETH",
      "AAVEETH",
      "AXSETH",
      "FTMETH"
    ],
    "KlineInterval": "Hours1",
    "KlinePeriods": 100,
    "Options": {
      "BuyingEnabled": false,
      "ClosingEnabled": true,
      "RedeemSavings": true,
      "RedeemSwapPool": true
    }
  }
}